PORT=5000
MONGODB_URI="mongodb+srv://mateuszbattek_db_user:wnvqir3u9RRdx5xr@konsultacje-lekarskie.jis6lr5.mongodb.net/konsultacje-lekarskie?appName=konsultacje-lekarskie"
JWT_SECRET=8f90BYDTf%^$nkrovr*&nvkrLvguet413jkf&
